spring.jackson.time-zone: Asia/Ho_Chi_Minh
server.port=8082


#ckeditor.storage.image.path=src/main/webapp/template/uploadmedia/
ckeditor.storage.image.path=@env.ckeditor.storage.image.path@
#ckeditor.access.image.url=http://localhost:8080
ckeditor.access.image.url=@env.ckeditor.access.image.url@
# ===============================
# DATABASECompetitionApi
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=@env.spring.datasource.url@
spring.datasource.username=@env.spring.datasource.username@
spring.datasource.password=@env.spring.datasource.password@

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
# ===============================
# Jmail
# ===============================

spring.mail.host=mail.vnpost.vn
spring.mail.port=587
#spring.mail.username=elearning@vnpost.vn
#spring.mail.password=Abc@1234

spring.mail.username=noreply@vnpost.vn
spring.mail.password=EiD.2020

spring.mail.properties.mail.seesion.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.starttls.smtp.enable = true
spring.mail.properties.mail.smtp.sockerFactory.class = javax.net.ssl.SSLSocketFactory


#tsl
#spring.mail.properties.mail.smtp.starttls.enable=auto
#spring.mail.properties.mail.smtp.starttls.required=auto

#ssl
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=binhdao96@gmail.com
#spring.mail.password=iesaszutoqqqytlt


spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=100
spring.datasource.hikari.maximumPoolSize=2000
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.registerMbeans=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=900MB
# Max Request Size
spring.servlet.multipart.max-request-size=900MB

uploadimage.folder=@env.uploadimage.folder@

uploadimage2.folder=@env.uploadimage2.folder@

upload.folder=@env.upload.folder@

excel.template.folder=@env.template.excel.folder@

image.upload.folder=@env.image.upload.folder@



excel.upload.folder=@env.excel.upload.folder@



spring.jpa.properties.hibernate.proc.param_null_passing = true

spring.jackson.serialization.fail-on-empty-beans=false

diskpart=@env.diskpart@
ideo.location=videos

folder.document=@env.folder.document@
folder.courseware.scorm=@env.folder.courseware.scorm@
folder.courseware.powerpoint=@env.folder.courseware.powerpoint@


spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.bootstrap-servers=@env.server.kafka@
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.Deserializer
spring.kafka.consumer.value-serializer= org.apache.kafka.common.serialization.Deserializer
#server.servlet.contextPath=/study
uri.chatroom = @uri.chatroom.host@