

#env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=E_learning
env.spring.datasource.url=jdbc:sqlserver://113.160.16.110:11000;database=E_learning
env.spring.datasource.username=esa
env.spring.datasource.password=1234

#env.spring.datasource.url=jdbc:sqlserver://172.16.100.33;DatabaseName=E_learning
#env.spring.datasource.username=sa_v2
#env.spring.datasource.password=1234
s
#env.spring.datasource.url=jdbc:sqlserver://172.16.131.3;DatabaseName=E_learning
#env.spring.datasource.username=sa
#env.spring.datasource.password=1234





env.uploadimage2.folder = file:///D:/e-learning/upload/images/

env.uploadimage.folder = file:///D:/e-learning/

env.upload.folder=D://e-learning//upload//

env.template.excel.folder=D://e-learning//template//excel//

env.image.upload.folder=D://e-learning//upload//images//

env.excel.upload.folder=D://e-learning//upload//excel//

env.ckeditor.storage.image.path=D://e-learning//

env.diskpart=D:

env.ckeditor.access.image.url=http://localhost:8080
# LOG
env.log.appender=console

env.folder.document=D://e-learning//document//
env.folder.courseware.scorm=D://e-learning//courseware//scorm//
env.folder.courseware.powerpoint=D://e-learning//courseware//powerpoint//
#env.folder.courseware.scorm=D://e-learning//courseware//scorm//
env.server.kafka=localhost:9092
uri.chatroom.host=http://localhost:8383