# Database

env.spring.datasource.url=jdbc:sqlserver://113.160.16.110:11000;database=E_learning
env.spring.datasource.username=sa
env.spring.datasource.password=1234

#
env.uploadimage2.folder = file://///tmp//data-data1//media//data/e-learning/upload/images/

env.uploadimage.folder = file://///tmp//data-data1//media//data/e-learning/

env.upload.folder=//tmp//data-data1//media//data//e-learning/upload//

env.template.excel.folder=//tmp//data-data1//media//data//e-learning//template//excel//

env.image.upload.folder=//tmp//data-data1//media//data//e-learning/upload//images//

env.excel.upload.folder=//tmp//data-data1//media//data//e-learning/upload//excel//

env.ckeditor.storage.image.path=//tmp//data-data1//media//data//e-learning//

env.ckeditor.access.image.url=https://study.vnpost.vn

env.diskpart=//tmp//data-data1//media//data
# LOG
env.log.appender=console

env.folder.document=//tmp//data-data1//media//data//e-learning//document//
env.folder.courseware.scorm=//tmp//data-data1//media//data//e-learning//courseware//scorm//
env.folder.courseware.powerpoint=//tmp//data-data1//media//data//e-learning//courseware//powerpoint//
#env.folder.courseware.scorm=E://e-learning//courseware//scorm//
env.server.kafka=localhost:9092

uri.chatroom.host=http://172.16.131.2:8383
