## Database
#env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=E_learning
#env.spring.datasource.username=sa_v2
#env.spring.datasource.password=1234
#
##
#env.uploadimage2.folder = file:///E:/e-learning/upload/images/
#
#env.uploadimage.folder = file:///E:/e-learning/
#
#env.upload.folder=E://e-learning/upload//
#
#env.template.excel.folder=E://e-learning//template//excel//
#
#env.image.upload.folder=E://e-learning/upload//images//
#
#env.excel.upload.folder=E://e-learning/upload//excel//
#
#env.ckeditor.storage.image.path=E://e-learning//
#
#env.ckeditor.access.image.url=http://elearning-uat.vnpost.vn
#
#env.diskpart=E:
## LOG
#env.log.appender=daily
#
#env.folder.document=E://e-learning//document//
#env.folder.courseware.scorm=E://e-learning//courseware//scorm//
#env.folder.courseware.powerpoint=E://e-learning//courseware//powerpoint//
##env.folder.courseware.scorm=E://e-learning//courseware//scorm//
#env.server.kafka=localhost:9092
#uri.chatroom.host=http://localhost:8383


#env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=E_learning
#env.spring.datasource.url=jdbc:sqlserver://113.160.16.110:11000;database=E_learning
#env.spring.datasource.username=esa
#env.spring.datasource.password=1234

#env.spring.datasource.url=jdbc:sqlserver://172.16.100.33;DatabaseName=E_learning
#env.spring.datasource.username=sa_v2
#env.spring.datasource.password=1234

env.spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;database=E_learning
env.spring.datasource.username=sa
env.spring.datasource.password=1234



env.uploadimage2.folder = file:///E:/e-learning/upload/images/

env.uploadimage.folder = file:///E:/e-learning/

env.upload.folder=E://e-learning//upload//

env.template.excel.folder=E://e-learning//template//excel//

env.image.upload.folder=E://e-learning//upload//images//

env.excel.upload.folder=E://e-learning//upload//excel//

env.ckeditor.storage.image.path=E://e-learning//

env.diskpart=E:

env.ckeditor.access.image.url=http://localhost:8080
# LOG
env.log.appender=console

env.folder.document=E://e-learning//document//
env.folder.courseware.scorm=E://e-learning//courseware//scorm//
env.folder.courseware.powerpoint=E://e-learning//courseware//powerpoint//
#env.folder.courseware.scorm=E://e-learning//courseware//scorm//
env.server.kafka=localhost:9092
uri.chatroom.host=http://localhost:8383